================================================================================
CONCEPT DICTIONARY REPORT
================================================================================

Total concepts: 3
Generated: 07_create_dictionaries_from_texts.py

================================================================================


================================================================================
Feature 2: lekarz
Score: 0.900
================================================================================

Sample texts (top 5 of 5 total):
--------------------------------------------------------------------------------

1. Activation: 19.200
   Token: 'Lekarz' (index 0)
   Text: [Lekarz] zbadał pacjenta dokładnie

2. Activation: 18.500
   Token: 'lekarza' (index 2)
   Text: Wizyta u [lekarza] była konieczna

3. Activation: 18.100
   Token: 'Lekarz' (index 0)
   Text: [Lekarz] przepisał odpowiednie leki

4. Activation: 17.800
   Token: 'lekarzem' (index 2)
   Text: Konsultacja z [lekarzem] specjalistą

5. Activation: 17.300
   Token: 'Lekarz' (index 0)
   Text: [Lekarz] zalecił dalsze badania


================================================================================
Feature 1: wyrażenie_sprawdzające
Score: 0.900
================================================================================

Sample texts (top 5 of 5 total):
--------------------------------------------------------------------------------

1. Activation: 18.300
   Token: 'Naprawdę' (index 0)
   Text: [Naprawdę] piękny widok z okna

2. Activation: 17.100
   Token: 'naprawdę' (index 2)
   Text: To jest [naprawdę] dobre jedzenie

3. Activation: 16.800
   Token: 'Naprawdę' (index 0)
   Text: [Naprawdę] warto odwiedzić to miejsce

4. Activation: 16.200
   Token: 'naprawdę' (index 1)
   Text: Byłem [naprawdę] zadowolony z usług

5. Activation: 15.900
   Token: 'Naprawdę' (index 0)
   Text: [Naprawdę] polecam ten hotel


================================================================================
Feature 0: pokoje_hotelowe
Score: 0.900
================================================================================

Sample texts (top 5 of 5 total):
--------------------------------------------------------------------------------

1. Activation: 15.500
   Token: 'pokoje' (index 2)
   Text: Hotel ma [piękne] pokoje z widokiem na morze

2. Activation: 14.200
   Token: 'pokoju' (index 1)
   Text: W [pokoju] hotelowym jest wygodne łóżko

3. Activation: 13.800
   Token: 'pokoju' (index 1)
   Text: Rezerwacja [pokoju] została potwierdzona

4. Activation: 13.500
   Token: 'Pokoje' (index 0)
   Text: [Pokoje] są czyste i dobrze wyposażone

5. Activation: 12.900
   Token: 'pokoje' (index 1)
   Text: Wszystkie [pokoje] mają klimatyzację
