
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python library for mechanistic interpretability research on Large Language Models">
      
      
      
        <link rel="canonical" href="https://adamkaniasty.github.io/Inzynierka/guide/core-concepts/">
      
      
        <link rel="prev" href="../quickstart/">
      
      
        <link rel="next" href="../hooks/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Core Concepts - Mi-Crow</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-concepts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mi-Crow" class="md-header__button md-logo" aria-label="Mi-Crow" data-md-component="logo">
      
  <img src="../../docs/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mi-Crow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Core Concepts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AdamKaniasty/Inzynierka" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AdamKaniasty/Inzynierka
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  User Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../experiments/" class="md-tabs__link">
        
  
  
    
  
  Experiments

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mi-Crow" class="md-nav__button md-logo" aria-label="Mi-Crow" data-md-component="logo">
      
  <img src="../../docs/logo.svg" alt="logo">

    </a>
    Mi-Crow
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AdamKaniasty/Inzynierka" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AdamKaniasty/Inzynierka
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation &amp; Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#language-models-in-mi-crow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Language Models in mi-crow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Language Models in mi-crow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Loading
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sparse-autoencoders-sae" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sparse Autoencoders (SAE)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sparse Autoencoders (SAE)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-saes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are SAEs?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-saes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use SAEs?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sae-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAE Architecture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts-and-interpretability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts and Interpretability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepts and Interpretability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Manipulation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks-system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks System Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hooks System Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are Hooks?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hook-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hook Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-hooks-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Hooks Matter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#store-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Store Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Store Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#store-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Store Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        LocalStore
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datasets-and-data-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datasets and Data Loading
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Datasets and Data Loading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#textdataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        TextDataset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#huggingface-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        HuggingFace Integration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-it-all-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Putting It All Together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../hooks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hooks System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hooks System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/detectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Detector Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Controller Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hook Registration and Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Hooks Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../workflows/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/saving-activations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Saving Activations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/training-sae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training SAE Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/concept-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concept Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/concept-manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concept Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/activation-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activation Control with Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../experiments/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experiments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/verify-sae-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify SAE Training Experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/slurm-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLURM SAE Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/language_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#language-models-in-mi-crow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Language Models in mi-crow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Language Models in mi-crow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Loading
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sparse-autoencoders-sae" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sparse Autoencoders (SAE)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sparse Autoencoders (SAE)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-saes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are SAEs?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-saes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use SAEs?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sae-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAE Architecture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts-and-interpretability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts and Interpretability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepts and Interpretability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Manipulation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks-system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks System Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hooks System Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are Hooks?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hook-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hook Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-hooks-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Hooks Matter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#store-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Store Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Store Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#store-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Store Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        LocalStore
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datasets-and-data-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datasets and Data Loading
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Datasets and Data Loading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#textdataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        TextDataset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#huggingface-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        HuggingFace Integration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-it-all-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Putting It All Together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/AdamKaniasty/Inzynierka/blob/main/guide/core-concepts.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="core-concepts">Core Concepts<a class="headerlink" href="#core-concepts" title="Permanent link">&para;</a></h1>
<p>This guide explains the fundamental concepts and architecture of mi-crow. Understanding these concepts will help you use the library effectively.</p>
<h2 id="language-models-in-mi-crow">Language Models in mi-crow<a class="headerlink" href="#language-models-in-mi-crow" title="Permanent link">&para;</a></h2>
<p>mi-crow provides a unified interface for working with language models through the <code>LanguageModel</code> class. It wraps PyTorch models (typically from HuggingFace) and provides:</p>
<ul>
<li><strong>Inference</strong>: Run forward passes with <code>forwards()</code> and generation with <code>generate()</code></li>
<li><strong>Layer Access</strong>: Inspect and manipulate individual layers</li>
<li><strong>Activation Saving</strong>: Collect activations from any layer</li>
<li><strong>Hook Integration</strong>: Attach hooks for observation and control</li>
</ul>
<h3 id="model-loading">Model Loading<a class="headerlink" href="#model-loading" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">mi_crow.language_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">LanguageModel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mi_crow.store</span><span class="w"> </span><span class="kn">import</span> <span class="n">LocalStore</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="n">store</span> <span class="o">=</span> <span class="n">LocalStore</span><span class="p">(</span><span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;./store&quot;</span><span class="p">)</span>

<span class="c1"># Use GPU when available</span>
<span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;cuda&quot;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span>

<span class="n">lm</span> <span class="o">=</span> <span class="n">LanguageModel</span><span class="o">.</span><span class="n">from_huggingface</span><span class="p">(</span>
    <span class="s2">&quot;gpt2&quot;</span><span class="p">,</span>  <span class="c1"># Or any HuggingFace model</span>
    <span class="n">store</span><span class="o">=</span><span class="n">store</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>The model is automatically tokenized and ready for inference. You can access layers through <code>lm.layers</code> and run inference with <code>lm.inference.execute_inference()</code>.</p>
<h2 id="sparse-autoencoders-sae">Sparse Autoencoders (SAE)<a class="headerlink" href="#sparse-autoencoders-sae" title="Permanent link">&para;</a></h2>
<p>Sparse Autoencoders are the core interpretability tool in mi-crow. They learn to represent model activations using a sparse set of interpretable features.</p>
<h3 id="what-are-saes">What are SAEs?<a class="headerlink" href="#what-are-saes" title="Permanent link">&para;</a></h3>
<p>An SAE is a neural network that:
1. Takes dense activations from a model layer as input
2. Encodes them into a sparse latent representation
3. Decodes back to reconstruct the original activations</p>
<p>The sparsity constraint encourages the SAE to learn discrete, interpretable features (neurons) that correspond to meaningful concepts.</p>
<h3 id="why-use-saes">Why Use SAEs?<a class="headerlink" href="#why-use-saes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Interpretability</strong>: Each SAE neuron often corresponds to a human-understandable concept</li>
<li><strong>Feature Discovery</strong>: Automatically discover what features the model uses</li>
<li><strong>Control</strong>: Manipulate model behavior by amplifying or suppressing specific neurons</li>
<li><strong>Analysis</strong>: Understand which features are important for different tasks</li>
</ul>
<h3 id="sae-architecture">SAE Architecture<a class="headerlink" href="#sae-architecture" title="Permanent link">&para;</a></h3>
<p>mi-crow supports TopK SAEs, which enforce sparsity by keeping only the top-K most active neurons:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">mi_crow.mechanistic.sae</span><span class="w"> </span><span class="kn">import</span> <span class="n">TopKSae</span>

<span class="n">sae</span> <span class="o">=</span> <span class="n">TopKSae</span><span class="p">(</span>
    <span class="n">n_latents</span><span class="o">=</span><span class="mi">4096</span><span class="p">,</span>  <span class="c1"># Number of SAE neurons (overcomplete)</span>
    <span class="n">n_inputs</span><span class="o">=</span><span class="mi">768</span><span class="p">,</span>    <span class="c1"># Size of input activations</span>
    <span class="n">k</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>            <span class="c1"># Top-K sparsity (only 32 neurons active at once)</span>
    <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span>
<span class="p">)</span>
</code></pre></div>
<p>The overcomplete ratio (<code>n_latents / n_inputs</code>) determines how many features the SAE can learn. Higher ratios allow more fine-grained feature discovery.</p>
<h2 id="concepts-and-interpretability">Concepts and Interpretability<a class="headerlink" href="#concepts-and-interpretability" title="Permanent link">&para;</a></h2>
<p>Concepts are human-interpretable meanings associated with SAE neurons. The concept discovery process involves:</p>
<ol>
<li><strong>Training an SAE</strong> on model activations</li>
<li><strong>Collecting top texts</strong> that activate each neuron</li>
<li><strong>Manual curation</strong> to name concepts based on patterns</li>
<li><strong>Using concepts</strong> to understand and control model behavior</li>
</ol>
<h3 id="concept-discovery">Concept Discovery<a class="headerlink" href="#concept-discovery" title="Permanent link">&para;</a></h3>
<p>After training an SAE, you can discover concepts by:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Enable text tracking during inference</span>
<span class="n">sae</span><span class="o">.</span><span class="n">concepts</span><span class="o">.</span><span class="n">enable_text_tracking</span><span class="p">(</span><span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Run inference on a dataset</span>
<span class="n">outputs</span><span class="p">,</span> <span class="n">encodings</span> <span class="o">=</span> <span class="n">lm</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">execute_inference</span><span class="p">(</span><span class="n">dataset_texts</span><span class="p">)</span>

<span class="c1"># Get top activating texts for each neuron</span>
<span class="n">top_texts</span> <span class="o">=</span> <span class="n">sae</span><span class="o">.</span><span class="n">concepts</span><span class="o">.</span><span class="n">get_top_texts</span><span class="p">()</span>
</code></pre></div>
<p>Each neuron's top texts reveal what patterns it detects, allowing you to assign meaningful names like "family relationships" or "scientific terminology".</p>
<h3 id="concept-manipulation">Concept Manipulation<a class="headerlink" href="#concept-manipulation" title="Permanent link">&para;</a></h3>
<p>Once concepts are identified, you can manipulate model behavior:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Amplify a concept (neuron 42)</span>
<span class="n">sae</span><span class="o">.</span><span class="n">concepts</span><span class="o">.</span><span class="n">manipulate_concept</span><span class="p">(</span><span class="n">neuron_idx</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>

<span class="c1"># Suppress a concept</span>
<span class="n">sae</span><span class="o">.</span><span class="n">concepts</span><span class="o">.</span><span class="n">manipulate_concept</span><span class="p">(</span><span class="n">neuron_idx</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Run inference with modified behavior</span>
<span class="n">outputs</span><span class="p">,</span> <span class="n">encodings</span> <span class="o">=</span> <span class="n">lm</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">execute_inference</span><span class="p">([</span><span class="s2">&quot;Your prompt here&quot;</span><span class="p">])</span>
</code></pre></div>
<h2 id="hooks-system-overview">Hooks System Overview<a class="headerlink" href="#hooks-system-overview" title="Permanent link">&para;</a></h2>
<p>The hooks system is the foundation of mi-crow's interpretability capabilities. It allows you to intercept and process activations during model inference.</p>
<h3 id="what-are-hooks">What are Hooks?<a class="headerlink" href="#what-are-hooks" title="Permanent link">&para;</a></h3>
<p>Hooks are callbacks that execute at specific points during a model's forward pass. They can:</p>
<ul>
<li><strong>Observe</strong> activations without modification (Detectors)</li>
<li><strong>Modify</strong> activations to change model behavior (Controllers)</li>
</ul>
<h3 id="hook-types">Hook Types<a class="headerlink" href="#hook-types" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Detectors</strong>: Collect data, save activations, track statistics</li>
<li><strong>Controllers</strong>: Modify inputs or outputs to steer model behavior</li>
</ul>
<h3 id="why-hooks-matter">Why Hooks Matter<a class="headerlink" href="#why-hooks-matter" title="Permanent link">&para;</a></h3>
<p>Hooks enable:
- <strong>Non-invasive inspection</strong>: Observe model internals without changing code
- <strong>Flexible control</strong>: Modify behavior at any layer
- <strong>Composable interventions</strong>: Combine multiple hooks for complex experiments
- <strong>SAE integration</strong>: SAEs work as both detectors and controllers</p>
<p>For detailed information about hooks, see the <a href="../hooks/">Hooks System Guide</a>.</p>
<h2 id="store-architecture">Store Architecture<a class="headerlink" href="#store-architecture" title="Permanent link">&para;</a></h2>
<p>The Store provides a hierarchical persistence layer for:</p>
<ul>
<li><strong>Activations</strong>: Saved layer activations organized by run</li>
<li><strong>Models</strong>: Trained SAE models and checkpoints</li>
<li><strong>Metadata</strong>: Training history, configurations, and run information</li>
</ul>
<h3 id="store-structure">Store Structure<a class="headerlink" href="#store-structure" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>store/
├── activations/
│   └── &lt;run_id&gt;/
│       ├── batch_0/
│       │   └── &lt;layer_name&gt;/
│       │       └── activations.safetensors
│       └── meta.json
├── runs/
│   └── &lt;run_id&gt;/
│       └── training_history.json
└── sae_models/
    └── &lt;sae_id&gt;/
        └── model.pt
</code></pre></div>
<h3 id="localstore">LocalStore<a class="headerlink" href="#localstore" title="Permanent link">&para;</a></h3>
<p>The default implementation uses the local filesystem:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">mi_crow.store</span><span class="w"> </span><span class="kn">import</span> <span class="n">LocalStore</span>

<span class="n">store</span> <span class="o">=</span> <span class="n">LocalStore</span><span class="p">(</span><span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;./store&quot;</span><span class="p">)</span>
</code></pre></div>
<p>All operations automatically organize data in this hierarchical structure, making it easy to manage large-scale experiments.</p>
<h2 id="datasets-and-data-loading">Datasets and Data Loading<a class="headerlink" href="#datasets-and-data-loading" title="Permanent link">&para;</a></h2>
<p>mi-crow provides flexible dataset loading for:</p>
<ul>
<li><strong>HuggingFace datasets</strong>: Direct integration with HF datasets</li>
<li><strong>Local files</strong>: Load from text files or custom formats</li>
<li><strong>In-memory data</strong>: Use Python lists directly</li>
</ul>
<h3 id="textdataset">TextDataset<a class="headerlink" href="#textdataset" title="Permanent link">&para;</a></h3>
<p>For simple text data:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">mi_crow.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">TextDataset</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">TextDataset</span><span class="p">(</span><span class="n">texts</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Text 1&quot;</span><span class="p">,</span> <span class="s2">&quot;Text 2&quot;</span><span class="p">,</span> <span class="s2">&quot;Text 3&quot;</span><span class="p">])</span>
</code></pre></div>
<h3 id="huggingface-integration">HuggingFace Integration<a class="headerlink" href="#huggingface-integration" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">mi_crow.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">HuggingFaceDataset</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">HuggingFaceDataset</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;wikitext&quot;</span><span class="p">,</span>
    <span class="n">split</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">,</span>
    <span class="n">text_field</span><span class="o">=</span><span class="s2">&quot;text&quot;</span>
<span class="p">)</span>
</code></pre></div>
<p>Datasets are automatically batched and tokenized when used with <code>lm.activations.save()</code> or during inference.</p>
<h2 id="putting-it-all-together">Putting It All Together<a class="headerlink" href="#putting-it-all-together" title="Permanent link">&para;</a></h2>
<p>The typical mi-crow workflow combines these concepts:</p>
<ol>
<li><strong>Load a model</strong> and create a store</li>
<li><strong>Save activations</strong> from a layer using hooks (detectors)</li>
<li><strong>Train an SAE</strong> on the activations</li>
<li><strong>Discover concepts</strong> by analyzing neuron activations</li>
<li><strong>Manipulate concepts</strong> to control model behavior (controllers)</li>
<li><strong>Analyze results</strong> using the store's organized data</li>
</ol>
<p>Each component is designed to work seamlessly with the others, providing a complete toolkit for mechanistic interpretability research.</p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="../hooks/">Hooks System</a></strong> - Deep dive into the hooks framework</li>
<li><strong><a href="../workflows/saving-activations/">Saving Activations</a></strong> - Detailed activation collection guide</li>
<li><strong><a href="../workflows/training-sae/">Training SAE Models</a></strong> - SAE training best practices</li>
<li><strong><a href="../workflows/concept-discovery/">Concept Discovery</a></strong> - Finding interpretable concepts</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "content.code.copy", "content.action.edit", "content.tabs.link", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>